<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="imges/icons.png" >
    <link rel="stylesheet" href="a/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body{
            min-width: 1080px;
            
        }
        .main{
            width: 100%;
            height: 548px;
            background-image: linear-gradient(to bottom,#21b3e1,#fff);
            overflow: hidden;
            position: relative;   
        }
        .nav{
            border-bottom: 1px solid #63D5FC;
            display: flex;
            padding: 0 200px;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
        }
        .logo:hover,
        .right:hover{
            transition: 0.2s;
            transform: translateY(-3px);
        }
        .nav ul{
            display:flex;list-style-type:none; 
        }
        a{
            text-decoration: none;
            color: #85D9FC;
            font-size: 20px;
            display: block;
        }
        ul a{
            padding: 26px 0;
        }
        .nav li{
            margin: 0 30px;
        }
        ul a:hover{
           color: burlywood; 
           transform: translateY(-3px);
           transition: 0.3s; 
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon a{
            display: block;
            margin: 10px;     
        }
        .icon a:hover{
            transform: translateY(-3px);
            transition: 0.3s;
        }
        #clouds{
            width: 100%;
            position: absolute;
            left: 0;
            top: 200px;  
        }
        .content{
            height: 1500px;
            background-color: #F5F5F5;
            background-image: linear-gradient(to bottom,#fff,#21b3e1);
            padding-top: 40px;
            
            
        }
        .w{
            width: 1100px;
            margin: 0 auto;
        }
        .w h2{
            text-align: center;
            margin: 40px;
            font-size: 40px;
            position: relative;
            color: rgb(13, 118, 189);
        }
        .w pre{
            font-size: 17px;
            line-height: 40px;
            font-family:  sans-serif ;
            color: #C88326;
            position: relative;
        }
        .bottom{
            height: 200px;
            background-color: #E2E6FC;
        }
        .bottom p{
            margin-top: 130px;
            text-align: center;
        }
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
        .fa-fan{
            width: 40px;
        }
        .fa-broom{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <a href="#"><img src="imges/logo.png" alt="logo"></a>
            </div>
            <ul class="title">
                <li   ><a href="#" class="first">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div class="right">
                <a href="#"><img src="imges/menu.png" alt="菜单"></a>
            </div>
        </div>
        <div class="banner">
            <div class="icon">
                <a href="#"><img src="imges/instagram.png" alt="合作网站"></a>
                <a href="#"><img src="imges/facebook.png" alt="合作网站"></a>
                <a href="#"><img src="imges/twitter.png" alt="合作网站"></a>
                <a href="#"><img src="imges/youtube.png" alt="合作网站"></a>
            </div>
        </div>
    </div>
<img src="imges/cloud.png" alt="云朵" id="clouds">
<div class="content">
    <div class="w">
        <h2>
           <i class="fas fa-fan"></i>
              HTML笔记
           <i class="fas fa-fan"></i></h2>
        <i class="fas fa-broom"></i>
    <pre>
meta：
        title：网页标题
        charset：字符集
        name：keywords，网页关键字，可被浏览器检索；description，用于描述网页，可在浏览器搜索页面显示
        content:内容
http-equiv="refresh" 网页重定向
& nbsp 空格；& gt 大于；& lt 小于  大于小于可用来表示HTML标签的尖括号 以显示代码
h1在网页中的重要性仅次于title
块元素主要用来网页布局，行内元素主要用来包裹文字
块元素中基本什么都能放
p元素中不能放任何块元素
列表中可以嵌套列表
href:网页跳转的路径；herf="#"能跳转到网页的顶部，herf="#id"能跳转到指定id的位置
target属性用来指定超链接打开的位置；target="_self"默认值，表示在当前页面打开；target="_blank"表示在新的页面打开
./表示当前目录，可以省略；../表示返回上一级目录
alt表示图片的描述，可以被搜索引擎搜索到
图片格式：
       jpeg（jpg）：支持的颜色比较丰富，不支持透明，不支持动图；适用于照片
       gif：支持的颜色比较少，支持简单透明，支持动图；适用于颜色单一的图片，动图
       png：支持的颜色丰富，支持复杂透明，不支持动图；适用范围广
       webp：谷歌新推出的图片格式，具备其他图片格式的所有优点，而且文件占用小，但兼容性不好
图片选取规则：效果一样用小的，效果不一样用效果好的
base64：将图片使用base64编码，图片会被转换成字符，适用于需要和网页一起加载的图片
内联框架用于向当前页面中引入一个其他页面，内联框架里的网页不会被搜索引擎检索到
audio标签用于引用音频文件，默认情况下不允许用户自己控制播放停止；controls属性表示是否用户控制播放，autoplay表示音频文件自动播放，loop表示音乐是否循环
除了通过src来指定外部文件的路径外，还可以通过source来指定文件
pre标签可用来引用段落 其中的格式仍会存在  
    </pre>           
    </div>
</div>
<div class="bottom clearfix">
    <p>@2020 Fzl ,All Rights Reversed.</p>
</div>
</body>
</html>