<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fzl</title>
    <link rel="icon" href="imges/icons.png" >
    <link rel="stylesheet" href="a/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body{
            min-width: 1080px;
            
        }
        .main{
            width: 100%;
            height: 548px;
            background-image: linear-gradient(to bottom,#21b3e1,#fff);
            overflow: hidden;
            position: relative;   
        }
        .nav{
            border-bottom: 1px solid #63D5FC;
            display: flex;
            padding: 0 200px;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
        }
        .logo:hover,
        .right:hover{
            transition: 0.2s;
            transform: translateY(-3px);
        }
        .nav ul{
            display:flex;list-style-type:none; 
        }
        a{
            text-decoration: none;
            color: #85D9FC;
            font-size: 20px;
            display: block;
        }
        ul a{
            padding: 26px 0;
        }
        .nav li{
            margin: 0 30px;
        }
        ul a:hover{
           color: burlywood; 
           transform: translateY(-3px);
           transition: 0.3s; 
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon a{
            display: block;
            margin: 10px;     
        }
        .icon a:hover{
            transform: translateY(-3px);
            transition: 0.3s;
        }
        #clouds{
            width: 100%;
            position: absolute;
            left: 0;
            top: 200px;  
        }
        .content{
            height: 4000px;
            background-color: #F5F5F5;
            background-image: linear-gradient(to bottom,#fff,#ACE3F4);
            padding-top: 40px;
            
            
        }
        .w{
            width: 1200px;
            margin: 0 auto;

        }
        .w h2{
            text-align: center;
            margin: 40px;
            font-size: 40px;
            position: relative;
            color: rgb(13, 118, 189);
        }
        .w pre{
            font-size: 17px;
            line-height: 40px;
            font-family:  sans-serif ;
            color: #C88326;
            position: relative;
            
        }
        .bottom{
            height: 200px;
            background-color: #E2E6FC;
        }
        .bottom p{
            margin-top: 130px;
            text-align: center;
        }
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
        .fa-broom{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <a href="#"><img src="imges/logo.png" alt="logo"></a>
            </div>
            <ul class="title">
                <li   ><a href="#" class="first">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div class="right">
                <a href="#"><img src="imges/menu.png" alt="菜单"></a>
            </div>
        </div>
        <div class="banner">
            <div class="icon">
                <a href="#"><img src="imges/instagram.png" alt="合作网站"></a>
                <a href="#"><img src="imges/facebook.png" alt="合作网站"></a>
                <a href="#"><img src="imges/twitter.png" alt="合作网站"></a>
                <a href="#"><img src="imges/youtube.png" alt="合作网站"></a>
            </div>
        </div>
    </div>
<img src="imges/cloud.png" alt="云朵" id="clouds">
<div class="content">
    <div class="w">
            <h2>
                <i class="fas fa-fan"></i>
                   CSS笔记
                <i class="fas fa-fan"></i>
            </h2>
    <i class="fas fa-broom"></i>
    <pre>
transform：变形   变形不会影响页面布局  用来设置元素的变形效果
translateX（） 沿着X轴平移
translateY（） 沿着Y轴平移
translateZ（） 沿着Z轴平移    平移元素的百分比是相对于自身
元素开启绝对定位后居中方式： {
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:50%;}
                              这种只适用于元素的 width 和 height 确定的时候

{
    left:50%;
    top:50%;
    transform:translateX(-50%) translateY(50%);}
                              这种元素的大小不确定的时候也适用
rotateX(45deg):沿着X轴旋转45度
rotateY(.5turn):沿着Y轴旋转半圈
rotateZ():沿着Z轴旋转
perspective：视距   设置z轴的变形时都最好设置视距  效果才会明显
backface-visiblity: 设置背面是否显示
transform-style：preserve-3d；  设置3d效果
scaleX()  水平方向缩放
scaleY()  垂直方向缩放
scale()   双反向缩放   加overflow：hidden  子元素放大后就不会从父元素里出来了
transform-origin：变形的原点  默认值是center center
flex：弹性盒(老版本的浏览器不支持  移动端支持)   css3中为了解决浮动带来的影响新加入的属性  主要用来页面布局 让元素可以根据页面的改变而改变
弹性盒子用法:  display:flex               块级弹性容器
              display:inline-flex            行内弹性容器
弹性元素的子元素是弹性元素(弹性项)，一个元素可以同时是弹性容器和弹性元素
flex-direction:row           弹性元素在容器中水平排列（自左向右）
               row-reverse        水平排列（自右向左）
               colum              纵向排列（自上向下）
               colum-reverse      纵向排列（自下向上）
主轴：弹性元素的排列方向称为主轴
侧轴：与主轴垂直的
flex-grow:0          flex-grow表示弹性元素的伸展系数   0是默认值  不伸展
          1          代表铺满父元素 
          n          值越大伸展的越大
flex-shrink：1          收缩系数    1是默认值   0代表不收缩   缩减多少是根据缩减系数和元素大小来计算的
flex-wrap:nowrap   默认值  元素不会自动换行
          wrap       元素沿辅轴方向自动换行
          wrap-reverse    沿着辅轴反方向换行
flex-flow：wrap和direction的简写属性
justify-content:flex-start          justify-content表示如何分配主轴上的空白空间    start表示元素沿着主轴起始位置排列
                flex-end              沿着终边排列
                center                居中排列
                space-around          空白元素分布到每一个元素的两侧
                space-evenly          空白分布到元素的单侧（）兼容性不好
                space-between         空白均匀分布到元素
align-items:元素在辅轴上如何对齐   可选值：strecth   默认值   将元素的长度设为相同的值
                                         flex-start    元素不会拉伸  沿着辅轴起边对齐
                                         flex-end        沿着辅轴终边对齐
                                         center  居中对齐
                                         baseline    基线对齐（用的少）
弹性盒子垂直水平居中方式：justify-content：center；
                        align-items：center；
align-content：   辅轴上空白空间的分布   可选值和justify-content一样
align-self  用来覆盖当前弹性元素的align-items
flex-basis    指定的是元素主轴上的基础长度  如果主轴是横向的 则该值指定的是元素的宽度   如果是纵向  则是高度  默认值是auto  参考元素自身的高度和宽度
flex简写   flex：inital        inital：0  1  auto         增长  缩减   基础长度
                 auto            auto：1  1  auto 
                 none             none：0  0  auto
order   指定弹性元素的排列顺序 可选值：1  2  3 ...n
在前端开发中像素分为：css像素和物理像素
物理像素：例如1920*1080
css像素：例如width：100px
默认情况下一个css像素等于一个物理像素
默认情况下 移动端的网页都会将视口设置为980像素（css像素） 以确保pc端网页可以在移动端正常访问  如果网页的宽度超过了980 移动端的浏览器会对网页自动缩放以完整显示网页
响应式布局：网页可以根据不同的设备或窗口大小呈现不同的效果   响应式布局的关键是媒体查询
媒体查询语法：@media 查询规则{}  
媒体类型：all  所有设备
         print  打印设备
         screen  带屏幕的设备   
         speech  屏幕阅读器
        例如   @media print,screen{ }
               @media only screen{ }      only 主要是为了兼容老版本的浏览器
@media (min-width:500px）{ }    视口大于500px的时候样式生效
样式切换的分界点称为断点
常用的断点：  小于768px  超小屏幕   max-width：768px
             大于768px  小屏幕   min-width：768px
             大于992px  中型屏幕  min-width：992px
             大于1200px  大屏幕   min-width：1200px
             例如  @media (min-width:500px),(max-width:300px){ }   或者大于500px  或者小于300px时 样式生效
                  @media (min-width:500px) and (max-width:700px){ }   在500px和700px之间时样式生效
最保险的常用写法：@media only and (min-width:500px) and (max-width:700px){ }
    </pre>           

    </div>
    
</div>
<div class="bottom clearfix">
    <p>@2020 Fzl ,All Rights Reversed.</p>
</div>
</body>
</html>